# evpn-java

./: README.md  build.gradle  run.sh  settings.gradle
dbchange/: 20160510.sql
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/me/superkoh/evpn/: Application.java
src/main/java/me/superkoh/evpn/api/advice/: ExceptionHandlerController.java  ResponseWrapper.java
src/main/java/me/superkoh/evpn/api/controller/: VpnController.java
src/main/java/me/superkoh/evpn/api/response/: ConfigResponse.java  ConnectAuthResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/me/superkoh/evpn/component/sms/: SmsMessage.java  YunPianSendResponse.java  YunPianSmsMessage.java  YunpianSmsMessageConfiguration.java  YunpianSmsMessageProperties.java
src/main/java/me/superkoh/evpn/component/weidian/: WeidianApi.java  WeidianApiConfiguration.java  WeidianProperties.java
src/main/java/me/superkoh/evpn/component/weidian/entity/: BuyerInfo.java  Item.java  OrderInfo.java  RefundInfo.java  WeidianDeliverResponse.java  WeidianOrderResponse.java  WeidianPushContent.java  WeidianQuery.java  WeidianResponse.java  WeidianTokenResponse.java  WeidianTokenResult.java
src/main/java/me/superkoh/evpn/config/: DatabaseConfig.java
src/main/java/me/superkoh/evpn/configuration/: ApplicationContextUtil.java  DefaultConfiguration.java  EVpnDatabaseConfig.java  RadiusDatabaseConfig.java  RedisConfiguration.java  SpringFoxConfiguration.java  WebMvcConfiguration.java  YunpianSmsMessageConfiguration.java
src/main/java/me/superkoh/evpn/configuration/properties/: EVpnMybatisProperties.java  MybatisProperties.java  RadiusMybatisProperties.java  RedisProperties.java  YunpianSmsMessageProperties.java
src/main/java/me/superkoh/evpn/controller/: CaptchaController.java  UserController.java  VpnController.java
src/main/java/me/superkoh/evpn/controller/advice/: BeforeActionInterceptor.java  ExceptionHandlerController.java  ResponseWrapper.java  SecurityInterceptor.java
src/main/java/me/superkoh/evpn/controller/base/: BizResponse.java  EmptyResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/me/superkoh/evpn/controller/entity/: ConfigResponse.java  ConnectAuthResponse.java  VipUserInfoResponse.java
src/main/java/me/superkoh/evpn/controller/rest/: VpnController.java
src/main/java/me/superkoh/evpn/controller/rest/base/: ErrorResponse.java  SuccessResponse.java
src/main/java/me/superkoh/evpn/controller/rest/entity/: ConfigResponse.java  ConnectAuthResponse.java
src/main/java/me/superkoh/evpn/domain/base/: BaseMapper.java  BaseMapperWithBlobs.java  BaseMapperWithPK.java  BaseMapperWithPKAndBlobs.java  BaseRecord.java
src/main/java/me/superkoh/evpn/domain/entity/: Banner.java  NasConnectCount.java  Server.java  ServerConnectCount.java
src/main/java/me/superkoh/evpn/domain/entity/weidian/: BuyerInfo.java  Item.java  OrderInfo.java  RefundInfo.java  WeidianResult.java
src/main/java/me/superkoh/evpn/domain/mapper/: EVpnInviteCodeMapper.java  EVpnUserMapper.java  MyRadAcctMapper.java  NasMapper.java  RadAcctMapper.java  RadCheckMapper.java  RadUserGroupMapper.java  UserBillInfoMapper.java  UserInfoMapper.java
src/main/java/me/superkoh/evpn/domain/mapper/evpn/: BannerMapper.java  FreeUserMapper.java  MobileValidationCodeMapper.java  OrderMapper.java  ProductMapper.java  VipUserMapper.java  VipUserTokenMapper.java
src/main/java/me/superkoh/evpn/domain/mapper/radius/: NasMapper.java  RadAcctMapper.java  RadCheckMapper.java
src/main/java/me/superkoh/evpn/domain/model/: EVpnInviteCode.java  EVpnInviteCodeExample.java  EVpnUser.java  EVpnUserExample.java  Nas.java  NasExample.java  RadAcct.java  RadAcctExample.java  RadCheck.java  RadCheckExample.java  RadUserGroup.java  RadUserGroupExample.java  UserBillInfo.java  UserBillInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/me/superkoh/evpn/domain/model/evpn/: Banner.java  BannerExample.java  FreeUser.java  FreeUserExample.java  MobileValidationCode.java  MobileValidationCodeExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  VipUser.java  VipUserExample.java  (+2 more)
src/main/java/me/superkoh/evpn/exception/: BizException.java  IllegalRequestParamException.java  MonthlyTrafficOverLimitException.java
src/main/java/me/superkoh/evpn/service/: BannerService.java  NasService.java  OrderService.java  SmsService.java  UserService.java  VpnService.java  WeidianService.java  YunpianSmsService.java
src/main/java/me/superkoh/evpn/service/base/: SmsService.java
src/main/java/me/superkoh/evpn/service/entitiy/: UserTrafficInfo.java
src/main/java/me/superkoh/evpn/service/entity/: VipUserWithToken.java  WeidianQuery.java  YunpianSingleSendResponse.java
src/main/java/me/superkoh/evpn/web/: Controller.java
src/main/java/me/superkoh/evpn/web/advice/: ExceptionHandlerController.java  ResponseWrapper.java
src/main/java/me/superkoh/evpn/web/controller/: BaseController.java  VpnController.java
src/main/java/me/superkoh/evpn/web/response/: BaseResponse.java  ConfigResponse.java  ConnectAuthResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: evpnGenerator.xml  generateMybatis.xml  mybatis-dev.properties  mybatis-prod.properties  mybatis-testlocal.properties  radiusGenerator.xml
src/main/resources/mybatis/mapper/: EVpnInviteCodeMapper.xml  EVpnUserMapper.xml  NasMapper.xml  RadAcctMapper.xml  RadCheckMapper.xml  RadUserGroupMapper.xml  UserBillInfoMapper.xml  UserInfoMapper.xml
src/main/resources/redis/: redis-dev.properties
src/main/resources/sms/: sms-dev.properties
src/test/java/me/superkoh/evpn/component/sms/: YunPianSmsMessageTest.java
src/test/java/me/superkoh/evpn/component/weidian/: WeidianApiTest.java
src/test/java/me/superkoh/evpn/service/: OrderServiceTest.java  UserServiceTest.java  WeidianServiceTest.java  YunpianSmsServiceTest.java
src/test/java/me/superkoh/evpn/swagger/: Swagger2MarkupTest.java
(+18 files in other folders)
