evpn.redis.host=10.211.55.6

evpn.datasource.url=jdbc:mysql://10.211.55.6:3306/evpn
evpn.datasource.username=root
evpn.datasource.password=1q2w3E4R5@@
evpn.datasource.driverClassName=com.mysql.jdbc.Driver

evpn.radius.datasource.url=jdbc:mysql://10.211.55.6:3306/radius
evpn.radius.datasource.username=root
evpn.radius.datasource.password=1q2w3E4R5@@
evpn.radius.datasource.driverClassName=com.mysql.jdbc.Driver

evpn.sms.yunpian.apikey=0d186472132307a8a8cea7f7e69ccc6d