server.tomcat.basedir=/var/log/evpn/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %{X-Forwarded-For}i "%r" %s (%D ms)

evpn.redis.host=localhost

evpn.datasource.url=jdbc:mysql://localhost:3306/evpn
evpn.datasource.username=evpn
evpn.datasource.password=1q2w3E4R5@@
evpn.datasource.driverClassName=com.mysql.jdbc.Driver

evpn.radius.datasource.url=jdbc:mysql://10.134.12.205:3306/radius
evpn.radius.datasource.username=evpn
evpn.radius.datasource.password=1q2w3E4R5@@
evpn.radius.datasource.driverClassName=com.mysql.jdbc.Driver

evpn.sms.yunpian.apikey=0d186472132307a8a8cea7f7e69ccc6d