datasource.radius.url=jdbc:mysql://159.203.214.153:3306/radius
datasource.radius.username=evpn
datasource.radius.password=1q2w3E4R5@@
datasource.radius.driver-class-name=com.mysql.jdbc.Driver

datasource.evpn.url=jdbc:mysql://localhost:3306/evpn
datasource.evpn.username=evpn
datasource.evpn.password=1q2w3E4R5@@
datasource.evpn.driver-class-name=com.mysql.jdbc.Driver