datasource.radius.url=jdbc:mysql://localhost:3306/radius
datasource.radius.username=root
datasource.radius.password=1q2w3e4r5
datasource.radius.driver-class-name=com.mysql.jdbc.Driver

datasource.evpn.url=jdbc:mysql://localhost:3306/evpn
datasource.evpn.username=root
datasource.evpn.password=1q2w3e4r5
datasource.evpn.driver-class-name=com.mysql.jdbc.Driver